{
  "name": "drinks-calculator",
  "version": "1.0.0",
  "description": "Paneco Drinks Calculator. An easy tool for embedding in your website and calculate the number of drinks required for any event",
  "keywords": [
    "paneco",
    "calculator",
    "whisky",
    "beer",
    "wine",
    "champagne",
    "drinks",
    "booze",
    "alcohol",
    "party",
    "wedding"
  ],
  "license": "LGPL-3.0-or-later",
  "homepage": "https://github.com/paneco/drinks-calculator",
  "browser": "open",
  "repository": {
    "type": "git",
    "url": "https://github.com/paneco/drinks-calculator.git"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "compile-js": "google-closure-compiler --strict_mode_input --compilation_level=ADVANCED --js=./js/drinks-calculator.js --js_output_file=./lib/js/drinks-calculator.min.js --process_common_js_modules",
    "eslint": "eslint ./js/drinks-calculator.js ./tests/drinks-calculator.test.js"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "google-closure-compiler": "^20190819.0.0",
    "jest": "^24.8.0"
  },
  "dependencies": {}
}
